Repository: l1ph0x/xblock-poll
Catalog: poll/translations/*/LC_MESSAGES/text.po
Languages: ka

source: Whether or not to display results to the user.
ka: შედეგების ჩვენება მომხმარებლისთვის.

source: The maximum number of times a user may send a submission.
ka: მომხმარებლის მიერ გამოგზავნის გამოგზავნის მაქსიმალური რაოდენობა.

source: Number of times the user has sent a submission.
ka: რამდენჯერ გაგზავნა მომხმარებელმა გამოგზავნა.

source: Text to display after the user votes.
ka: ტექსტი საჩვენებლად მომხმარებლის ხმის მიცემის შემდეგ.

source: '{field}' is not present, or not a JSON array.
ka: "{field}" არ არის წარმოდგენილი, ან არ არის JSON მასივი.

source: {noun} {item} not a javascript object!
ka: {noun} {item} არ არის JavaScript ობიექტი!

source: {noun} {item} contains no key.
ka: {noun} {item} არ შეიცავს გასაღებს.

source: {noun} has no text or img. Please make sure all {noun_lower}s have one or the other, or both.
ka: {noun} არ აქვს ტექსტი ან img. გთხოვთ, დარწმუნდეთ, რომ ყველა {noun_lower} აქვს ერთი ან მეორე, ან ორივე.

source: {noun} was added with no label. All {noun_lower}s must have labels. Please check the form. Check the form and explicitly delete {noun_lower}s if not needed.
ka: {noun} დაემატა ეტიკეტის გარეშე. ყველა {noun_lower} უნდა ჰქონდეს ეტიკეტები. გთხოვთ შეამოწმოთ ფორმა. შეამოწმეთ ფორმა და აშკარად წაშალეთ {noun_lower}, თუ არ არის საჭირო.

source: All images must have an alternative text describing the image in a way that would allow someone to answer the poll if the image did not load.
ka: ყველა სურათს უნდა ჰქონდეს ალტერნატიული ტექსტი, რომელიც აღწერს სურათს ისე, რომ ვინმეს საშუალება მისცეს უპასუხოს გამოკითხვას, თუ სურათი არ ჩაიტვირთა.

source: You must include at least one {noun_lower}.
ka: თქვენ უნდა შეიტანოთ მინიმუმ ერთი {noun_lower}.

source: Maximum Submissions missing or not an integer.
ka: მაქსიმალური წარდგენა აკლია ან არ არის მთელი რიცხვი.

source: Private results may not be False when Maximum Submissions is not 1.
ka: პირადი შედეგები შეიძლება არ იყოს მცდარი, როდესაც მაქსიმალური წარდგენა არ არის 1.

source: Poll
ka: გამოკითხვა

source: What is your favorite color?
ka: რომელია თქვენი საყვარელი ფერი?

source: Red
ka: წითელი

source: Blue
ka: ლურჯი

source: Green
ka: მწვანე

source: Other
ka: სხვა

source: The answer options on this poll.
ka: პასუხის ვარიანტები ამ გამოკითხვაზე.

source: Total tally of answers from students.
ka: სტუდენტების პასუხების საერთო რაოდენობა.

source: The student's answer
ka: სტუდენტის პასუხი

source: You have already voted in this poll.
ka: თქვენ უკვე მისცეს ხმა ამ გამოკითხვაში.

source: Answer not included with request.
ka: პასუხი არ შედის მოთხოვნაში.

source: No key "{choice}" in answers table.
ka: პასუხების ცხრილში არ არის გასაღები "{choice}".

source: You have already voted as many times as you are allowed.
ka: თქვენ უკვე მისცეს ხმა იმდენჯერ, რამდენიც ნებადართულია.

source: You must specify a question.
ka: თქვენ უნდა მიუთითოთ შეკითხვა.

source: Answer
ka: პასუხი

source: Question
ka: კითხვა

source: Submissions count
ka: გამოხმაურებების რაოდენობა

source: Survey
ka: მიმოხილვა

source: Yes
ka: დიახ

source: No
ka: არა

source: Maybe
ka: შეიძლება

source: Answer choices for this Survey
ka: პასუხის არჩევანი ამ გამოკითხვისთვის

source: Are you enjoying the course?
ka: გსიამოვნებთ კურსი?

source: Would you recommend this course to your friends?
ka: გირჩევთ ამ კურსს თქვენს მეგობრებს?

source: Do you think you will learn a lot?
ka: როგორ ფიქრობთ, ბევრს ისწავლით?

source: Questions for this Survey
ka: კითხვები ამ გამოკითხვისთვის

source: The user's answers
ka: მომხმარებლის პასუხები

source: Not all questions were included, or unknown questions were included. Try refreshing and trying again.
ka: ყველა კითხვა არ იყო შეტანილი, ან უცნობი კითხვები შედიოდა. სცადეთ განახლება და სცადეთ ხელახლა.

source: Found unknown answer '{answer_key}' for question key '{question_key}'
ka: ნაპოვნია უცნობი პასუხი '{answer_key}' კითხვის გასაღებისთვის '{question_key}'

source: Submit
ka: გაგზავნა

source: Thank you.
ka: დიდი მადლობა.

source: You have used %(submissions_count_s)s out of %(max_submissions_s)s submissions.
ka: თქვენ გამოიყენეთ %(submissions_count_s)s %(max_submissions_s)s წარდგენიდან.

source: Feedback
ka: უკუკავშირი

source: View results
ka: შედეგების ნახვა

source: Export results to CSV
ka: შედეგების ექსპორტი CSV-ში

source: Download CSV
ka: ჩამოტვირთეთ CSV

source: Student data and results CSV available for download in the LMS.
ka: სტუდენტის მონაცემები და შედეგები CSV ხელმისაწვდომია LMS-ში ჩამოსატვირთად.

source: Display Name
ka: სახელი

source: Question/Prompt
ka: შეკითხვა/მოთხოვნა

source: %(link_start)sMarkdown Syntax%(link_end)s is supported.
ka: %(link_start)sMarkdown სინტაქსი%(link_end)s მხარდაჭერილია.

source: Enter the prompt for the user.
ka: შეიყვანეთ მოთხოვნა მომხმარებლისთვის.

source: %(link_start)sMarkdown Syntax%(link_end)s is supported.
ka: %(link_start)sMarkdown სინტაქსი%(link_end)s მხარდაჭერილია.

source: This text will be displayed for the user as some extra feedback after they have submitted their response to the poll.
ka: ეს ტექსტი გამოჩნდება მომხმარებლისთვის, როგორც დამატებითი გამოხმაურება მას შემდეგ, რაც მათ ექნებათ გამოკითხვაზე პასუხი გამოაქვეყნა.

source: Private Results
ka: პირადი შედეგები

source: True
ka: ჭეშმარიტი

source: False
ka: მცდარი

source: If this is set to True, don't display results of the poll to the user.
ka: თუ ეს დაყენებულია True-ზე, არ აჩვენოთ გამოკითხვის შედეგები მომხმარებელს.

source: Maximum Submissions
ka: მაქსიმალური წარდგენა

source: Maximum number of times a user may submit a poll. %(bold_start)sSetting this to a value other than 1 will imply that 'Private Results' should be true.%(bold_end)s Setting it to 0 will allow infinite resubmissions.
ka: მომხმარებელს შეუძლია გამოკითხვის წარდგენის მაქსიმალური რაოდენობა. %(bold_start)s1-ის გარდა სხვა მნიშვნელობაზე დაყენება გულისხმობს, რომ "პირადი შედეგები" უნდა იყოს ჭეშმარიტი. %(bold_end)s 0-ზე დაყენება საშუალებას მისცემს უსასრულო ხელახლა წარდგენას.

source: Notes:
ka: შენიშვნები:

source: If you change an answer's text, all students who voted for that choice will have their votes updated to the new text. You'll want to avoid changing an answer from something like 'True' to 'False', accordingly. If you delete an answer, any votes for that answer will also be deleted. Students whose choices are deleted may vote again, but will not lose course progress.
ka: თუ თქვენ შეცვლით პასუხის ტექსტს, ყველა სტუდენტს, ვინც ხმა მისცა ამ არჩევანს, განახლდება ხმები ახალი ტექსტი. შესაბამისად, თქვენ მოგინდებათ თავიდან აიცილოთ პასუხის შეცვლა მსგავსი რამ "ჭეშმარიტი"-დან "მცდარი"-მდე. თუ თქვენ წაშლით პასუხს, ამ პასუხისთვის ნებისმიერი ხმა ასევე წაიშლება. სტუდენტები, რომელთა არჩევანიც წაიშალა შეიძლება კვლავ ხმა მისცეს, მაგრამ არ დაკარგავს კურსის პროგრესს.

source: Questions must be similarly cared for. If a question's text is changed, any votes for that question will remain. If a question is deleted, any student who previously took the survey will be permitted to retake it, but will not lose course progress.
ka: კითხვები ანალოგიურად უნდა იყოს გათვალისწინებული. თუ შეკითხვის ტექსტი შეიცვლება, ამ კითხვაზე ხმის მიცემა დარჩება. თუ შეკითხვა წაიშლება, ნებისმიერ სტუდენტს, რომელმაც ადრე გაიარა გამოკითხვა, მიეცემა უფლება ხელახლა ჩააბაროს იგი, მაგრამ არა დაკარგეთ კურსის პროგრესი.

source: Add Answer
ka: პასუხის დამატება

source: Add Question
ka: კითხვის დამატება

source: Save
ka: შენახვა

source: Cancel
ka: გაუქმება

source: You have used %(submissions_count_s)s out of %(max_submissions_s)s submissions.
ka: თქვენ გამოიყენეთ %(submissions_count_s)s %(max_submissions_s)s წარდგენიდან.
