Repository: l1ph0x/xblock-poll
Catalog: poll/translations/*/LC_MESSAGES/textjs.po
Languages: ka

source: Results
ka: შედეგები

source: Results gathered from {total} respondent.
ka: შედეგები შეგროვდა {total} რესპონდენტისგან.

source: Feedback
ka: უკუკავშირი

source: move poll up
ka: გამოკითხვის გადატანა ზემოთ

source: move poll down
ka: გამოკითხვის ქვემოთ გადატანა

source: Delete
ka: წაშლა

source: Answer
ka: პასუხი

source: Question
ka: კითხვა

source: Image URL
ka: გამოსახულების ბმული

source: Image alternative text
ka: სურათის ალტერნატიული ტექსტი

source: You can make limited use of Markdown in answer texts, preferably only bold and italics.
ka: თქვენ შეგიძლიათ შეზღუდული გამოიყენოთ Markdown პასუხის ტექსტებში, სასურველია მხოლოდ თამამი და დახრილი.

source: This must have an image URL or text, and can have both. If you add an image, you must also provide an alternative text that describes the image in a way that would allow someone to answer the poll if the image did not load.
ka: მას უნდა ჰქონდეს სურათის URL ან ტექსტი და შეიძლება ჰქონდეს ორივე. თუ სურათს დაამატებთ, ასევე უნდა მიაწოდოთ ალტერნატიული ტექსტი, რომელიც აღწერს სურათს ისე, რომ ვინმეს საშუალება მისცეს უპასუხოს გამოკითხვას, თუ სურათი არ ჩაიტვირთა.
